cat /mnt/c/MJN/drive/i-did.txt | grep -o ' [^ ]*:[^ ]*\|^........' > /tmp/dme

db=/tmp/tmp.db
rm -f $db

echo "CREATE TABLE e(d text, t text, h int)" | sqlite3 $db
dte=""
out=""
pdow=0

while read line; do

      if [[ $line =~ ../../.. ]]; then
        dte="${line//\//-}"
      else
        echo "insert into e values(\"$dte\",\"${line/:/\",})" | sqlite3 $db
      fi

done < /tmp/dme


echo "SELECT t, SUM(h) from e group by t" | sqlite3 $db

echo "SELECT d, GROUP_CONCAT(t||':'||h), sum(h) FROM (SELECT d, t, sum(h) AS h from e group by d, t order by d, t) GROUP BY d" | sqlite3 $db


