#!/bin/bash
help_text="
NAME
   g - Creates a set of alias to 'go' to various directories.

USAGE
   g

DESCRIPTION
   Creates a set of alias to 'go' to various directories.

AUTHOR
  mjnurse.uk 2020
"
help_line="Creates a set of alias to 'go' to various directories"

sourced_or_run=""
if [[ "${BASH_SOURCE[0]}" != "${0}" ]]; then
    # Script is being sourced
    sourced_or_run=s
else
    # Script is being executed
    sourced_or_run=r
fi

# ------------------------------------------------------------------------------------------


alias ge='bash -c "cd /home/martin/mjnurse/bash; gvim g; 
          echo -e \"\n---------------------------\nREMEMBER use source g / . g\n---------------------------\n\""'
alias gp='g -p'

alias garch='cd "$MJNWINROOT/Documents - Quantexa - Technology/Architecture"; ls'
alias gqa='cd "$MJNWINROOT/Documents - Quantexa - Technology/Architecture/QA Review"; ls'
alias gbash='cd /home/martin/mjnurse/bash; ls'
alias gbin='cd "$MJNWINROOT/MJN/bin"; ls'
alias gcli='cd /home/martin/mjnurse/cli-builder"; ls'
alias gdocs='cd "$MJNWINROOT/Documents"; ls'
alias gdown='cd "/c/Users/MartinNurse/Downloads"; ls'
alias geffort='cd "$MJNWINROOT/Documents - Quantexa - Technology/Architecture/Effort estimates"; ls'
alias gmjn='cd "$MJNWINROOT/MJN"; ls'
alias gnotes='cd "$MJNWINROOT/Documents/m_notes"; ls'
alias gpic='cd "$MJNWINROOT/Pictures"; ls'
alias gsize='cd "$MJNWINROOT/Documents - Quantexa - Technology/Architecture/Sizing"; ls'
alias gtodo='cd /home/martin/mjnurse/todo-done; ls'
alias gtrash='cd /home/martin/trash; ls'
alias gwbs='cd "$MJNWINROOT/Documents - Quantexa - Technology/Architecture/Effort estimates"; ls'
alias gweb='cd /home/martin/mjnurse; ls'
alias gwip='cd "$MJNWINROOT/MJN/code/wip"; ls'

if [[ $sourced_or_run == r ]]; then
    echo
    echo GOTO ALIASES
    echo ------------
    alias | grep 'alias g.*' | sed "s/^/- /; s/=/ = /" | sort | sed "/grep/d; / gvim.exe/d" | \
            grep --color=auto " g[a-z]* "
fi

# ------------------------------------------------------------------------------------------

alias edown='explorer.exe "c:\Users\MartinNurse\Downloads"'
alias edocs='explorer.exe "c:\Users\MartinNurse\OneDrive - Quantexa Ltd\Documents"'
alias eimg='explorer.exe "c:\Users\MartinNurse\OneDrive - Quantexa Ltd\Pictures"'
alias epic='explorer.exe "c:\Users\MartinNurse\OneDrive - Quantexa Ltd\Pictures"'
alias ess='explorer.exe "c:\Users\MartinNurse\OneDrive - Quantexa Ltd\Pictures\Screenshots"'

if [[ $sourced_or_run == r ]]; then
    echo
    echo EXPLORER OPEN ALIASES
    echo ---------------------
    alias | grep 'alias e.*' | sed "s/^/- /; s/=/ = /" | sort | sed "/grep/d; / gvim.exe/d" | \
            grep --color=auto " e[a-z]* "
fi

# ------------------------------------------------------------------------------------------

alias vmjnbashrc='vim -c "set filetype=sh" "$MJNWINROOT/MJN/mjn-bashrc"'

if [[ $sourced_or_run == r ]]; then
    echo
    echo VI ALIASES
    echo ----------

    alias | grep 'alias v.*' | sed "s/^/- /; s/=/ = /" | sort | grep --color=auto " v[a-z]*"
fi

# ------------------------------------------------------------------------------------------

export B="/home/martin/mjnurse/bash"
export M="$MJNWINROOT/MJN"
export D="$MJNWINROOT/Documents"
export W="/c/Users/MartinNurse/Downloads"
export P="$MJNWINROOT/Pictures"
export S="$MJNWINROOT/Pictures/Screenshots"

if [[ $sourced_or_run == r ]]; then
    echo
    echo ENV VARS
    echo --------
    export | grep -e ' [A-Z]=' | sed "s/declare -x/- export/; s/=/ = /" | sort | \
            egrep --color=auto " [A-Z]* "
fi

echo
echo Use ge\ -\ to edit
echo

if [[ $sourced_or_run == s ]]; then
    cd "$MJNWINROOT/Documents"
    dirs="$(ls | egrep '^[a-z]_.*')"
    i=1
    for d in $dirs; do
        alias g${i}='cd "$MJNWINROOT/Documents/'$d'"; ls'
        let i=i+1
    done
fi
if [[ $sourced_or_run == r ]]; then
    cd "$MJNWINROOT/Documents"
    dirs="$(ls | egrep '^[a-z]_.*')"
    i=1
    lead_char=""
    for d in $dirs; do
        if [[ "${d:0:1}" != "$lead_char" && "$lead_char" != "" ]]; then
            echo
        fi
        echo "${i} - ${d}"
        lead_char="${d:0:1}"
        let i=i+1
    done
    echo
    echo "Enter g## to go to directory"
fi
