# DESCRIPTION
#     My portable .bashrc file.
#
# AUTHOR
#     mjnurse.github.io - 2026

if [[ "$GITBASH" != "Y" ]]; then
    sudo sh -c "echo '/mnt/c /c none bind' >> /etc/fstab"
    sudo mount -a
    sudo sed -i "/#/d;/8.8.8.8/d" /etc/resolv.conf
    sudo sed -i "1inameserver 8.8.8.8" /etc/resolv.conf
fi

export PATH="$PATH:."
export PATH="$PATH:/home/martin/mjnurse/bash"
export PATH="$PATH:/home/martin/mjnurse/cli-builder"
export PATH="$PATH:/home/martin/mjnurse/shortcut-keys"
export PATH="$PATH:/home/martin/mjnurse/website-builder"
export PATH="$PATH:/home/martin/mjnurse/todo-done"

export QES_HOST=localhost
export QES_PORT=9200

for f in /home/martin/mjnurse/cli-builder/*.alias; do
    source "$f"
done

lld() {
   ls -ld ${*:-*} | sed '/^[^d]/d; s/^[^ ]*  *[0-9]*  *[^ ]*  *[^ ]*  *[^ ]*  *[^ ]*  *[^ ]*  *[^ ]*  *//'
}

# Custom trash function that moves files to ~/.trash instead of deleting them
trash() {
    mkdir -p ~/.trash

    if [[ "$1" == "" ]]; then
        echo -e "\e[92m20 largest:\e[39m"
        ls -alhS ~/.trash | grep -v '^\(total\|.*[[:space:]]\.\.\?$\)' | head -20
        echo -e "\e[92m20 most recent:\e[39m"
        ls -alht ~/.trash | grep -v '^\(total\|.*[[:space:]]\.\.\?$\)' | head -20
        echo -e "\e[92mSize:\e[39m $(du -d0 -h ~/.trash 2>/dev/null)"
        echo -e "\e[92mOptions:\e[39m"
        echo "-f|--force (force delete without confirmation)"
        echo "-i|--interactive (prompt before deleting each file)"
        echo "-p|--purge <filename> (delete file from trash)"
    fi
    force_yn=n

    # Parse -p option
    if [[ "$1" == "-p" || "$1" == "--purge" ]]; then
        shift
        \rm "/home/martin/.trash/$1"
        return 1
    fi

    # Parse -f option
    if [[ "$1" == "-f" || "$1" == "--force" ]]; then
        force_yn=y
        shift
    fi

    # Parse -i option
    if [[ "$1" == "-i" || "$1" == "--interactive" ]]; then
        force_yn=n
        shift
    fi

    for f in "$@"; do
        if [ ! -e "$f" ]; then
            echo "trash: '$f' not found"
            continue
        fi

        if [[ $force_yn == n ]]; then
            read -p "trash: Are you sure you want to delete '$f' [yN] " answer
            [[ "${answer^^}" == "Y" ]] || { echo "Skipped '$f'"; continue; }
        fi

        timestamp=$(date +%Y%m%d_%H%M%S)
        base=$(basename "$f")
        dest=~/.trash/"$base.$timestamp"
        mv "$f" "$dest"
        if [[ -d $dest ]]; then
            tar -czf "$dest.tar.gz" "$dest" > /tmp/trash.log 2>&1
            \rm -rf "$dest"
        else
	         gzip "$dest" > /tmp/trash.log 2>&1
        fi
    done
}

# Custom goto function that uses the 'goto' command and evaluates the result
g () {
    goto -s "$1"
    eval "$(goto -r)"
}

# Custom function to open MarkText with GPU disabled and no sandbox, suppressing output
md() {
    marktext --disable-gpu --no-sandbox $1 > /dev/null 2>&1 &
}

# Custom functions for find with case-insensitive search
f() {
    find . -iname "$1"
}

# Custom function for find with case-insensitive search and wildcard - "fuzzy find"
ff() {
    find . -iname "*$1*"
}

# Silence the bell
xset -b

# Backup important files
export BACKUP_DIR=/c/Users/MartinNurse/OneDrive\ -\ Quantexa\ Ltd/Documents/m_backup
backup -f -d toto-db ~/.todo.db
echo

# Refresh misc notes web page
n -m > /home/martin/mjnurse/mjnurse-website/notes/Miscellaneous_Notes.md

# Check if website been built today, if not build it
build-website -d

# Check for website changes
check-for-website-updates

# Check local repos
clr

alias fwd=file-watch-do
alias lm=list-move
alias kd=keep-delete
alias mo=ms-office
alias pp=ms-office
alias ex=ms-office
alias wo=ms-office
alias mdu="sudo du -sh --exclude=c --exclude=mnt/c * | sort -h"
alias lt="ls -altr"
alias psg='ps -edf | grep'
alias sbc="source ~/.bashrc"
alias rm='trash'
alias drm="command rm -i"
alias cat="batcat"
alias bw='build-website'
alias svg='chafa --scale=20 --size=80x80'
alias img='catimg'

# Display trash size and item count if ~/.trash exists
[ -d ~/.trash ] && echo -e "\nTrash Size: $(du ~/.trash -d0 -h 2>/dev/null | sed 's/\t.*//'), $(ls ~/.trash | wc -l) Items"